<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Decorator'/>
        <page name='Strategy'/>
        <page name='Adapter'/>
        <page name='Observer'/>
        <page name='SpecialCasePattern'/>
        <page name='DependencyInjection'/>
        <page name='Singelton'/>
        <page name='Factory'/>
        <page name='Command'/>
        <page name='AbstractFactory'/>
        <page name='Builder'/>
        <page name='Prototype'/>
    </pages>
</playground>